SendMessage:

<?xml version="1.0"?>
<response><data><message><accepted>1</accepted><to>27611276407</to><apiMessageId>21bd22a14d56c0dfdac7f586a91cbf27</apiMessageId></message><message><accepted>1</accepted><to>27611276407</to><apiMessageId>b39b568bd3ca6487fd0ef7704cd6f893</apiMessageId></message></data></response>



GetBalance:
<?xml version="1.0"?>
<response><data><balance>48.000</balance></data></response>



StopMessage:


<?xml version="1.0"?>
<response><data><messageStatus>001</messageStatus><description>Message unknown</description><apiMessageId>7cc7f93f441819406a6c839564eb89f7</apiMessageId></data></response>


GetCoverage:

<?xml version="1.0"?>
<response><data><routable>1</routable><destination>27611276407</destination><minimumCharge>1</minimumCharge></data></response>




GetMessageCharge:

<?xml version="1.0"?>
<response><data><charge>0</charge><messageStatus>001</messageStatus><description>Message unknown</description><apiMessageId>7cc7f93f441819406a6c839564eb89f7</apiMessageId><clientMessageId></clientMessageId></data></response>


GetMessageStatus:


<?xml version="1.0"?>
<response><data><charge>0</charge><messageStatus>001</messageStatus><description>Message unknown</description><apiMessageId>7cc7f93f441819406a6c839564eb89f7</apiMessageId><clientMessageId></clientMessageId></data></response>