REST:

MessageCharge

{"data":{"charge":0,"messageStatus":"001","description":"Message unknown","apiMessageId":"7cc7f93f441819406a6c839564eb89f7","clientMessageId":""}}


Stopmessage
{"data":{"messageStatus":"001","description":"Message unknown","apiMessageId":"7cc7f93f441819406a6c839564eb89f7"}}


MessageStatus

{"data":{"charge":0,"messageStatus":"001","description":"Message unknown","apiMessageId":"7cc7f93f441819406a6c839564eb89f7","clientMessageId":""}}


Send Message
{ "data":{  "message":[   {   "accepted":true,   "to":"27999000001",   "apiMessageId":"0a53832f15bb444d8f73a66e3c4ff7a0"   }  ] }}


Coverage

{"data":{"routable":true,"destination":"27611276407","minimumCharge":1}}



Balance

{"data":{"balance":"36.000"}}




HTTP:


SendMessage
ID: a8db9f36aa88a563307f767653c464d0


GetBalance
Credit: 35.000


Authenticate
OK: 41de6fadea35f71ce0caa29aff79d798


StopMessage
ID: 7cc7f93f441819406a6c839564eb89f7 Status: 001


GetMessageStatus
ID: 7cc7f93f441819406a6c839564eb89f7 Status: 001


GetCoverage
OK: This prefix is currently supported. Messages sent to this prefix will be routed. Charge: 1



MessageCharge
apiMsgId: 7cc7f93f441819406a6c839564eb89f7 charge: 0 status: 001
